{
    "name": "diegomagikal/laravel-password",
    "type": "library",
    "description": "Protect your users from entering dumb and common passwords",
    "keywords": [
        "DiegoMagikal",
        "passwords",
        "password",
        "senha",
        "security",
        "dumb",
        "easy",
        "facile",
        "palavra-passe",
        "fool",
        "insecure",
        "insegura",
        "stupid"
    ],
    "homepage": "https://github.com/diegomagikal/laravel-password",
    "license": "MIT",
    "authors": [
        {
            "name": ":Diego Luiz",
            "email": "magikaldesign@gmail.com",
            "homepage": "http://magikal.com",
            "role": "Developer"
        },
        {
            "name": ":Prosper Otemuyiwa",
            "email": "prosperotemuyiwa@gmail.com",
            "homepage": "http://goodheads.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "DiegoMagikal\\CheckPassword\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DiegoMagikal\\CheckPassword\\Test": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "DiegoMagikal\\CheckPassword\\CheckPasswordServiceProvider"
            ]
        }
    }
}
